In [31]:
import pandas as pd
import numpy as np

In [3]:
url = "https://tinyurl.com/titanic-csv"

In [4]:
df = pd.read_csv(url)

In [12]:
# exact data by row index -1
df.iloc[:4]

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [16]:
# exact data by row index -2
df.set_index(df["Name"]).loc["Allison, Miss Helen Loraine"]

Name        Allison, Miss Helen Loraine
PClass                              1st
Age                                   2
Sex                              female
Survived                              0
SexCode                               1
Name: Allison, Miss Helen Loraine, dtype: object

In [21]:
# multiple condition to filter df
df[(df["Age"] > 55) & (df["SexCode"] == 1)]

,Name,PClass,Age,Sex,Survived,SexCode
6,"Andrews, Miss Kornelia Theodosia",1st,63.0,female,1,1
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1,1
28,"Bonnell, Miss Elizabeth",1st,58.0,female,1,1
37,"Brown, Mrs John Murray (Caroline Lane Lamson)",1st,59.0,female,1,1
38,"Bucknell, Mrs William Robert (Emma Eliza Ward)",1st,60.0,female,1,1
42,"Cardeza, Mrs James Warburton Martinez (Charlot...",1st,58.0,female,1,1
67,"Compton, Mrs Alexander Taylor (Mary Eliza Inge...",1st,64.0,female,1,1
73,"Crosby, Mrs Edward Gifford (Catherine Elizabet...",1st,69.0,female,1,1
104,"Fortune, Mrs Mark (Mary McDougald)",1st,60.0,female,1,1
123,"Graham, Mrs William Thompson (Edith Junkins)",1st,58.0,female,1,1
205,"Potter, Mrs Thomas, Jr (Lily Alexenia Wilson)",1st,56.0,female,1,1
251,"Stone, Mrs George Nelson (Martha E)",1st,62.0,female,1,1
253,"Straus, Mrs Isidor (Ida Blun)",1st,63.0,female,0,1
271,"Warren, Mrs Frank Manley (Anna S Atkinson)",1st,60.0,female,1,1
487,"Mack, Mrs Mary",2nd,57.0,female,0,1
1264,"Turkula, Mrs Hedvig",3rd,63.0,female,1,1

In [22]:
# rename column names
df.rename(columns={"PClass": "Passenger Class"})

,Name,Passenger Class,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
5,"Anderson, Mr Harry",1st,47.00,male,1,0
6,"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1,1
7,"Andrews, Mr Thomas, jr",1st,39.00,male,0,0
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.00,female,1,1
9,"Artagaveytia, Mr Ramon",1st,71.00,male,0,0
10,"Astor, Colonel John Jacob",1st,47.00,male,0,0
11,"Astor, Mrs John Jacob (Madeleine Talmadge Force)",1st,19.00,female,1,1
12,"Aubert, Mrs Leontine Pauline",1st,NaN,female,1,1
13,"Barkworth, Mr Algernon H",1st,NaN,male,1,0
14,"Baumann, Mr John D",1st,NaN,male,0,0
15,"Baxter, Mrs James (Helene DeLaudeniere Chaput)",1st,50.00,female,1,1
16,"Baxter, Mr Quigg Edmond",1st,24.00,male,0,0
17,"Beattie, Mr Thomson",1st,36.00,male,0,0
18,"Beckwith, Mr Richard Leonard",1st,37.00,male,1,0
19,"Beckwith, Mrs Richard Leonard (Sallie Monypeny)",1st,47.00,female,1,1
20,"Behr, Mr Karl Howell",1st,26.00,male,1,0
21,"Birnbaum, Mr Jakob",1st,25.00,male,0,0
22,"Bishop, Mr Dickinson H",1st,25.00,male,1,0
23,"Bishop, Mrs Dickinson H (Helen Walton)",1st,19.00,female,1,1
24,"Bjornstrm-Steffansson, Mr Mauritz Hakan",1st,28.00,male,1,0
25,"Blackwell, Mr Stephen Weart",1st,45.00,male,0,0
26,"Blank, Mr Henry",1st,39.00,male,1,0
27,"Bonnell, Miss Caroline",1st,30.00,female,1,1
28,"Bonnell, Miss Elizabeth",1st,58.00,female,1,1
29,"Borebank, Mr John James",1st,NaN,male,0,0
...,...,...,...,...,...,...
1283,"Vestrom, Miss Hulda Amanda Adolfina",3rd,14.00,female,0,1
1284,"Vonk, Mr Jenko",3rd,22.00,male,0,0
1285,"Ware, Mr Frederick",3rd,NaN,male,0,0
1286,"Warren, Mr Charles William",3rd,NaN,male,0,0
1287,"Wazli, Mr Yousif",3rd,NaN,male,0,0
1288,"Webber, Mr James",3rd,NaN,male,0,0
1289,"Wennerstrom, Mr August Edvard",3rd,NaN,male,1,0
1290,"Wenzel, Mr Linhart",3rd,NaN,male,0,0
1291,"Widegren, Mr Charles Peter",3rd,51.00,male,0,0
1292,"Wiklund, Mr Jacob Alfred",3rd,18.00,male,0,0
1293,"Wilkes, Mrs Ellen",3rd,45.00,female,1,1
1294,"Willer, Mr Aaron",3rd,NaN,male,0,0
1295,"Willey, Mr Edward",3rd,NaN,male,0,0
1296,"Williams, Mr Howard Hugh",3rd,NaN,male,0,0
1297,"Williams, Mr Leslie",3rd,28.00,male,0,0
1298,"Windelov, Mr Einar",3rd,21.00,male,0,0
1299,"Wirz, Mr Albert",3rd,27.00,male,0,0
1300,"Wiseman, Mr Phillippe",3rd,NaN,male,0,0
1301,"Wittevrongel, Mr Camiel",3rd,36.00,male,0,0
1302,"Yalsevac, Mr Ivan",3rd,NaN,male,1,0
1303,"Yasbeck, Mr Antoni",3rd,27.00,male,0,0
1304,"Yasbeck, Mrs Antoni",3rd,15.00,female,1,1
1305,"Youssef, Mr Gerios",3rd,NaN,male,0,0
1306,"Zabour, Miss Hileni",3rd,NaN,female,0,1
1307,"Zabour, Miss Tamini",3rd,NaN,female,0,1
1308,"Zakarian, Mr Artun",3rd,27.00,male,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0,0
1312,"Zimmerman, Leo",3rd,29.00,male,0,0

In [26]:
# df.columns is a array
for name in df.columns:
    print (name)

Name
PClass
Age
Sex
Survived
SexCode

In [28]:
# check unique and value counts in categories
df["Sex"].value_counts()

male      851
female    462
Name: Sex, dtype: int64

In [37]:
df["Age"] = df["Age"].replace(np.nan, df["Age"].mean())

In [38]:
df.isnull().sum()

Name        0
PClass      0
Age         0
Sex         0
Survived    0
SexCode     0
dtype: int64

In [43]:
# drop_duplicates
df_drop_duplicate = df.drop_duplicates(subset=["Sex"])
df_drop_duplicate.head()

                                  Name PClass   Age     Sex  Survived  SexCode
0         Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
2  Allison, Mr Hudson Joshua Creighton    1st  30.0    male         0        0

In [50]:
# groupby with different function
df.groupby("Survived").agg({"Age": "mean", "SexCode":"sum"})

                Age  SexCode
Survived
0         30.774607      154
1         29.675721      308

In [116]:
# Create a continuous date df based on gapped date df

In [132]:
# Create df
df_sales_trans = pd.DataFrame(columns=["date", "sales"])

In [133]:
# append rows
df_sales_trans = df_sales_trans.append(pd.Series(["2018-03-02", 20.0], index=df_sales_trans.columns), ignore_index=True)
df_sales_trans =df_sales_trans.append(pd.Series(["2018-03-04", 15.0], index=df_sales_trans.columns), ignore_index=True)
df_sales_trans =df_sales_trans.append(pd.Series(["2018-03-14", 10.0], index=df_sales_trans.columns), ignore_index=True)

In [134]:
# convert string to date format
df_sales_trans["date"] = pd.to_datetime(df_sales_trans["date"])
df_sales_trans.dtypes

date     datetime64[ns]
sales           float64
dtype: object

In [152]:
# set date range to df
date_range =pd.date_range("2018-03-01", "2018-03-14", freq='D')
df_daily_sales = df_sales_trans.set_index("date").reindex(date_range).fillna(0.0).rename_axis('date').reset_index()
df_daily_sales.head()

In [156]:
# groupby with apply
df.groupby("Sex").apply(lambda x: x.count())

        Name  PClass  Age  Sex  Survived  SexCode
Sex
female   462     462  462  462       462      462
male     851     851  851  851       851      851

In [167]:
# create class df 
df_class = pd.DataFrame(columns=["PClass", "Class name"])
df_class = df_class.append(pd.Series(["1st", "First Class"], index= df_class.columns), ignore_index=True)
df_class = df_class.append(pd.Series(["2nd", "Second Class"], index= df_class.columns), ignore_index=True)
df_class = df_class.append(pd.Series(["3rd", "Third Class"], index= df_class.columns), ignore_index=True)

In [175]:
# concat df by row
pd.concat([df, df_class], axis=0).tail(5)   # axis=0 is row concat

       Age    Class name              Name PClass   Sex  SexCode  Survived
1311  24.0           NaN  Lievens, Mr Rene    3rd  male      0.0       0.0
1312  29.0           NaN    Zimmerman, Leo    3rd  male      0.0       0.0
0      NaN   First Class               NaN    1st   NaN      NaN       NaN
1      NaN  Second Class               NaN    2nd   NaN      NaN       NaN
2      NaN   Third Class               NaN    3rd   NaN      NaN       NaN

In [177]:
# concat df by column
pd.concat([df, df_class], axis=1).head(5)   # axis=1 is column concat

,Name,PClass,Age,Sex,Survived,SexCode,PClass,Class name
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1,1st,First Class
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1,2nd,Second Class
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0,3rd,Third Class
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1,NaN,NaN
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0,NaN,NaN

In [181]:
# join (merge) df
df.merge(df_class, on="PClass", how="left").head()

,Name,PClass,Age,Sex,Survived,SexCode,Class name
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1,First Class
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1,First Class
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0,First Class
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1,First Class
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0,First Class